{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tof-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "tof-ui", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
